VITE_SUPABASE_PROJECT_ID="ndgnbsmrozghllrtaexl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ25ic21yb3pnaGxscnRhZXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzc0OTAsImV4cCI6MjA3ODM1MzQ5MH0.nwLIWEPjYYUSbDRqBJCXLoiQ_sPJWOLbDqAtdRKAPio"
VITE_SUPABASE_URL="https://ndgnbsmrozghllrtaexl.supabase.co"
